# Sample validation pipeline for the project

pipelines:
  default:
    - step:
        name: Python files validation
        image: python:latest
        script: # Modify the commands below to build your repository.
          - pip install pycodestyle pylint
          - pycodestyle --benchmark --statistics --verbose --max-line-length=120 diameter*.py
